body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.oct {
  width: 50vw;
}


#display {
    width: 78.3%;
    height: 10rem;
    background-color: grey;
    padding: 1rem;
    font-size: 5rem;
    border-radius: 2rem 2rem 0 0;
    display: flex;
    align-items: center;
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 2rem;
}

#del {
  display: flex;
  align-items: center;
  height: 10rem;
  padding-left: 2rem;
  border-left: 0.3rem solid black;
}
#adisplay {
  width: 10rem;
  padding-right: 1rem;
}

.grid {
    width: 80%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-radius: 0 0 2rem 2rem;
  font-size: 5vw;
  padding: 5rem 1.5rem;
  background: gold;
  text-align: center;
}
.grid > div{
  width: 10rem;
}